<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Oct 08 10:24:54 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:13</td>
<td title="Message">logging the site</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Oct 08 11:04:20 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:13</td>
<td title="Message">logging the site</td>
</tr>

<tr>
<td>4962</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:19</td>
<td title="Message">clicking submit button</td>
</tr>

<tr>
<td>4974</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:21</td>
<td title="Message">test got passed</td>
</tr>
